# REST

./: pom.xml
App/: pom.xml
App/src/main/java/: RestApplication.java
Client/: pom.xml
Client/src/main/java/com/example/: Note.java
Interface/: pom.xml
Interface/src/main/java/com/example/: NoteRepository.java  NoteService.java
Logic/: pom.xml
Logic/src/main/java/com/example/: NoteServiceImpl.java
Logic/src/main/resources/: application.properties  master.xml
Logic/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
RECT/: pom.xml
RECT/src/main/java/com/example/: NoteController.java
