#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-8.0.13-bin.jar
url:jdbc:mysql://localhost:3306/liquibase?useLegacyDatetimeCode=false&serverTimezone=UTC
username: root
password: root
changeLogFile:changelog.xml
logLevel: finest